<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudAccounting.Core\CloudAccounting.Core.csproj" />
    <ProjectReference Include="..\CloudAccounting.Shared\CloudAccounting.Shared.csproj" />
  </ItemGroup>
</Project>