# CloudAccounting

./: CloudAccounting.slnx  Directory.Packages.props  LICENSE  README.md
CloudAccounting.Application/: ApplicationAssembly.cs  ApplicationExtentions.cs  CloudAccounting.Application.csproj  GlobalUsings.cs  InternalsVisible.cs
CloudAccounting.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
CloudAccounting.Application/Mappings/: CompanyMappingConfig.cs  VoucherTypeMappingConfig.cs
CloudAccounting.Application/Models/: CompanyDt0.cs  FiscalPeriodDto.cs  FiscalYearDto.cs
CloudAccounting.Application/Services/: CompanyService.cs
CloudAccounting.Core/: CloudAccounting.Core.csproj  GlobalUsings.cs
CloudAccounting.Core/Exceptions/: CompanyDeleteException.cs  CompanyNotFoundException.cs  FiscalYearDeleteException.cs
CloudAccounting.Core/Models/: BankOpeningStatement.cs  Budget.cs  BudgetReport.cs  ChartOfAccounts.cs  Company.cs  CostCenter.cs  Dashboard.cs  Feedback.cs  FinancialStatementReport.cs  FinancialStatementSetup.cs  FiscalPeriod.cs  FiscalYear.cs  GroupsDetail.cs  GroupsMaster.cs  ReconcileReport.cs  Segment.cs  TransactionDetail.cs  TransactionMaster.cs  TrialBalance.cs  User.cs  Voucher.cs
CloudAccounting.Core/Repositories/: ICompanyRepository.cs  IFiscalYearRepository.cs  IVoucherTypeRepository.cs
CloudAccounting.Core/Services/: CompanyService.cs  ICompanyService.cs  IFiscalYearService.cs
CloudAccounting.DataContext/: CloudAccounting.DataContext.csproj  CloudAccountingContext.cs
CloudAccounting.DataContext/Configurations/: BankOpeningStatementConfig.cs  BudgetConfig.cs  BudgetReportConfig.cs  ChartOfAccountsConfig.cs  CompanyConfig.cs  CostCenterConfig.cs  DashboardConfig.cs  FeedbackConfig.cs  FinancialStatementReportConfig.cs  FinancialStatementSetupConfig.cs  FiscalYearConfig.cs  GroupsDetailConfig.cs  GroupsMasterConfig.cs  ReconcileReportConfig.cs  SegmentConfig.cs  TransactionDetailConfig.cs  TransactionMasterConfig.cs  TrialBalanceConfig.cs  UserConfig.cs  VoucherConfig.cs
CloudAccounting.Infrastructure.Data/: CloudAccounting.Infrastructure.Data.csproj  CloudAccountingContext.cs  DapperContext.cs  DapperOracleContext.cs  GlobalUsings.cs  InfrastructureAssembly.cs
CloudAccounting.Infrastructure.Data/Configurations/: BankOpeningStatementConfig.cs  BudgetConfig.cs  BudgetReportConfig.cs  ChartOfAccountsConfig.cs  CompanyConfig.cs  CostCenterConfig.cs  DashboardConfig.cs  FeedbackConfig.cs  FinancialStatementReportConfig.cs  FinancialStatementSetupConfig.cs  FiscalYearConfig.cs  GroupsDetailConfig.cs  GroupsMasterConfig.cs  ReconcileReportConfig.cs  SegmentConfig.cs  TransactionDetailConfig.cs  TransactionMasterConfig.cs  TrialBalanceConfig.cs  UserConfig.cs  VoucherConfig.cs
CloudAccounting.Infrastructure.Data/Data/: AppDbContext.cs  ApplicationUser.cs
CloudAccounting.Infrastructure.Data/IdentityModels/: ChangePassword.cs  ChangeRole.cs  Login.cs  Register.cs  UpdateUserInfo.cs  UserRole.cs
CloudAccounting.Infrastructure.Data/Interfaces/: ICompanyReadRepository.cs  IVoucherTypeReadRepository.cs
CloudAccounting.Infrastructure.Data/Mappings/: CompanyMappingConfig.cs  VoucherMappingConfig.cs
CloudAccounting.Infrastructure.Data/Migrations/: 20260216173721_initial-migration.Designer.cs  20260216173721_initial-migration.cs  20260216190313_company-seed-data.Designer.cs  20260216190313_company-seed-data.cs  20260216191911_vouchertype-seed-data.Designer.cs  20260216191911_vouchertype-seed-data.cs  20260216195214_FiscalYear-Seed-Data.Designer.cs  20260216195214_FiscalYear-Seed-Data.cs  20260219151432_Index-Company-Voucher.Designer.cs  20260219151432_Index-Company-Voucher.cs  20260219154705_Reseed-CloudAcctgTestDb.Designer.cs  20260219154705_Reseed-CloudAcctgTestDb.cs  20260401214604_Initial-Migration.Designer.cs  20260401214604_Initial-Migration.cs  20260402001323_ReseedCloudAcctgTestDb.Designer.cs  20260402001323_ReseedCloudAcctgTestDb.cs  20260405230351_InitialMigration.Designer.cs  20260405230351_InitialMigration.cs  20260405235231_ReseedCloudAcctgAuthDb.Designer.cs  20260405235231_ReseedCloudAcctgAuthDb.cs  AppDbContextModelSnapshot.cs  CloudAccountingContextModelSnapshot.cs
CloudAccounting.Infrastructure.Data/Models/: BankOpeningStatement.cs  Budget.cs  BudgetReport.cs  ChartOfAccounts.cs  Company.cs  CostCenter.cs  Dashboard.cs  Feedback.cs  FinancialStatementReport.cs  FinancialStatementSetup.cs  FiscalYear.cs  GroupsDetail.cs  GroupsMaster.cs  ReconcileReport.cs  Segment.cs  TransactionDetail.cs  TransactionMaster.cs  TrialBalance.cs  User.cs  Voucher.cs
CloudAccounting.Infrastructure.Data/Options/: JwtOptions.cs
CloudAccounting.Infrastructure.Data/Repositories/: CompanyReadRepository.cs  CompanyRepository.cs  FiscalYearRepository.cs  IIdentityMgmtRepository.cs  ILookupRepository.cs  IdentityMgmtRepository.cs  LookupRepository.cs  VoucherTypeRepository.cs
CloudAccounting.Infrastructure.Data/Services/: AuthService.cs  FiscalYearService.cs
CloudAccounting.IntegrationTests/: AddMapsterForTests.cs  CloudAccounting.IntegrationTests.csproj  DatabaseCollection.cs  DatabaseFixture.cs  GlobalUsings.cs
CloudAccounting.IntegrationTests/Common/: CloudAccountingContextTests.cs
CloudAccounting.IntegrationTests/CompanyTests/: CompanyCommandHandlerTests.cs  CompanyEndpointTests.cs  CompanyQueryHandlerTests.cs  CompanyRepositoryTests.cs  CompanyValidatorTests.cs
CloudAccounting.IntegrationTests/FiscalYearTests/: FiscalYearCommandHandlerTests.cs  (+5 more)
CloudAccounting.Shared/: CloudAccounting.Shared.csproj
CloudAccounting.SharedKernel/: CloudAccounting.SharedKernel.csproj
CloudAccounting.UnitTests/: AddMapsterForTests.cs  CloudAccounting.UnitTests.csproj  FiscalYearTests.cs  GlobalUsings.cs  UnitTest1.cs
CloudAccounting.Web/: CloudAccounting.Web.csproj  CloudAccounting.Web.http  GlobalUsings.cs  Program.cs  ServerAssembly.cs  appsettings.Development.json  appsettings.json
CloudAccounting.WebApi/: CloudAccounting.WebApi.csproj  CloudAccounting.WebApi.http  Program.cs  appsettings.json
(+239 files in other folders)
