<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Net10>10.0.0</Net10>
  </PropertyGroup>
  <ItemGroup Label="For EF Core.">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(Net10)" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="10.23.26000" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup Label="For testing.">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.56.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup Label="For ASP.NET Core websites.">
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(Net10)" />
  </ItemGroup>
  <ItemGroup Label="For ASP.NET Core web services.">
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(Net10)" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.10.3" />
  </ItemGroup>
  <ItemGroup Label="For OData web services.">
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
  </ItemGroup>
  <ItemGroup Label="For FastEndpoints web services.">
    <PackageVersion Include="FastEndpoints" Version="7.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" Version="$(Net10)" />
  </ItemGroup>
  <ItemGroup Label="For SharedKernel">
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup Label="For Application class lib">
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"  />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="Mapster" Version="9.0.0-pre01" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="9.0.0-pre01" /> 
  </ItemGroup>  

  <ItemGroup Label="For Serilog">
    <PackageVersion Include="Serilog" Version="4.3.1-dev-02395" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>   
</Project>