<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudAccounting.EntityModels\CloudAccounting.EntityModels.csproj" />
  </ItemGroup>

</Project>
