<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudAccounting.DataContext\CloudAccounting.DataContext.csproj" />
    <ProjectReference Include="..\CloudAccounting.Repositories\CloudAccounting.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup Label="To simplify use of WriteLine.">
    <Using Include="System.Console" Static="true" />
  </ItemGroup>
  
</Project>
