<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="For Application class lib">
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"  />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Mapster" Version="10.0.6" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Serilog" Version="4.3.1" /> 
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudAccounting.Infrastructure.Data\CloudAccounting.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\CloudAccounting.Shared\CloudAccounting.Shared.csproj" />
    <ProjectReference Include="..\CloudAccounting.SharedKernel\CloudAccounting.SharedKernel.csproj" />
    <ProjectReference Include="..\CloudAccounting.Core\CloudAccounting.Core.csproj" />
  </ItemGroup>
</Project>