<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="For testing.">
    <PackageReference Include="Respawn" Version="7.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudAccounting.Core\CloudAccounting.Core.csproj" />
    <ProjectReference Include="..\CloudAccounting.Application\CloudAccounting.Application.csproj" />
    <ProjectReference Include="..\CloudAccounting.Infrastructure.Data\CloudAccounting.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\CloudAccounting.Web\CloudAccounting.Web.csproj" />
  </ItemGroup>
</Project>